[program:ngestor-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan websockets:serve
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/www/storage/logs/websockets.log
exitcodes=0
