#[program:ngestor-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan queue:work database --once --sleep=3 --tries=0 --timeout=0
#autostart=true
#autorestart=true
#user=www-data
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/storage/logs/worker.log
#exitcodes=0

[program:ngestor-horizon]
process_name=%(program_name)s
command=php /var/www/artisan  horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
